matheus23/md-spellcheck-action/action.yml
name: 'md-spellcheck-action'
description: 'Spell-check english markdown files, ignoring code'
author: 'Philipp Krüger (matheus23) philipp.krueger1@gmail.com'
inputs:
  files-to-check:
    required: true
    description: 'Newline-separated globs of files to check'
  words-to-ignore-file:
    required: false
    description: 'A path to a text file with newline-separated custom words to ignore when checking'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

wnfs-wg/spec/.github/workflows/spellcheck.yml
- uses: matheus23/md-spellcheck-action@v1.0.1
  with:
    files-to-check: "**/*.md"

matheus23/md-spellcheck-action/.github/workflows/test.yml
- uses: ./
  with:
    files-to-check: "*.md"
    words-to-ignore-file: ./words-to-ignore.txt