matheus23/md-spellcheck-action/action.yml
name: 'md-spellcheck-action'
description: 'Spell-check english markdown files, ignoring code'
author: 'Philipp Krüger (matheus23) philipp.krueger1@gmail.com'
inputs:
  files-to-check:
    required: true
    description: 'Newline-separated globs of files to check'
  custom-words:
    required: false
    description: 'Any words to ignore during spellchecking'
    default: []
runs:
  using: 'node16'
  main: 'dist/index.js'

matheus23/md-spellcheck-action/.github/workflows/test.yml
- uses: ./
  with:
    files-to-check: "*.md"