matheus23/md-spellcheck-action/action.yml
name: 'md-spellcheck-action'
description: 'Spell-check english markdown files, ignoring code'
author: 'Philipp Krüger (matheus23) philipp.krueger1@gmail.com'
inputs:
  files-to-check:
    required: true
    description: 'Newline-separated globs of files to check'
  files-to-exclude:
    required: false
    description: 'Newline-separated globs of files to exclude. Files that are both in files-to-check and files-to-exclude are excluded.'
  words-to-ignore-file:
    required: false
    description: 'A path to a text file with newline-separated custom words to ignore when checking'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: file-text
  color: blue

ucan-wg/rs-ucan/.github/workflows/spellcheck.yml
- uses: matheus23/md-spellcheck-action@v4.2.2
  with:
    files-to-check: "**/*.md"
    words-to-ignore-file: ".github/workflows/dictionary.txt"

truenas/documentation/.github/workflows/spellcheck.yml
- uses: matheus23/md-spellcheck-action@v4.2.2
  with:
    files-to-check: "./content/*/*.md"
    files-to-exclude: "./content/archive/TNHardwareGuide.md" # optional
    words-to-ignore-file: ./words-to-ignore.txt

stjudecloud/docs/.github/workflows/spellcheck.yaml
- name: spellcheck
  uses: matheus23/md-spellcheck-action@v4.2.2
  with:
    files-to-check: content/**/**/*.md
    words-to-ignore-file: .spelling

matheus23/md-spellcheck-action/.github/workflows/test.yml
- uses: ./
  with:
    files-to-check: "*.md\nCODEOWNERS"
    files-to-exclude: "CODEOWNERS"
    words-to-ignore-file: ./words-to-ignore.txt