matheus23/md-spellcheck-action/action.yml
name: 'md-spellcheck-action'
description: 'Spell-check english markdown files, ignoring code'
author: 'Philipp Krüger (matheus23) philipp.krueger1@gmail.com'
inputs:
  files-to-check:
    required: true
    description: 'Newline-separated globs of files to check'
  files-to-exclude:
    required: false
    description: 'Newline-separated globs of files to exclude. Files that are both in files-to-check and files-to-exclude are excluded.'
  words-to-ignore-file:
    required: false
    description: 'A path to a text file with newline-separated custom words to ignore when checking'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: file-text
  color: blue

opentdf/otdfctl/.github/workflows/spellcheck.yaml
- uses: matheus23/md-spellcheck-action@v4.2.2
  with:
    files-to-check: '*.md'
    files-to-exclude: '*.go'
    words-to-ignore-file: './.github/spellcheck.ignore'

opentdf/otdfctl/.github/workflows/spellcheck.yaml
- uses: matheus23/md-spellcheck-action@v4.2.2
  with:
    files-to-check: '**/*.md'
    files-to-exclude: '**/*.go'
    words-to-ignore-file: './.github/spellcheck.ignore'

opentdf/otdfctl/.github/workflows/spellcheck.yaml
- uses: matheus23/md-spellcheck-action@v4.2.2
  with:
    files-to-check: '*.md'
    files-to-exclude: '**/*.go'
    words-to-ignore-file: './.github/spellcheck.ignore'

opentdf/otdfctl/.github/workflows/spellcheck.yaml
- uses: matheus23/md-spellcheck-action@v4.2.2
  with:
    files-to-check: '**/*.md'
    files-to-exclude: 'CHANGELOG.md'
    words-to-ignore-file: './.github/spellcheck.ignore'